eCommerce/eCommerce/Views/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eCommerce.Views.Account"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Margin="15,15,0,0">
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                        <Frame
                            BackgroundColor="Transparent"
                            HasShadow="False"
                            HeightRequest="100"
                            Padding="0"
                            WidthRequest="100">
                            <Label
                                Margin="0,0,0,0"
                                FontFamily="MaterialFontFamily"
                                FontSize="26"
                                HorizontalOptions="StartAndExpand"
                                Text="&#xf141;"
                                TextColor="Black" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Frame
                            Margin="0,-50,0,0"
                            BackgroundColor="Transparent"
                            HeightRequest="120"
                            Padding="0"
                            WidthRequest="120">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="120"
                                Source="https://i.ibb.co/T15fsD0/Test.png"
                                WidthRequest="120" />
                        </Frame>
                        <StackLayout Margin="20,0,0,0" VerticalOptions="CenterAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="26"
                                HorizontalOptions="CenterAndExpand"
                                Text="Account Settings"
                                TextColor="Black"
                                VerticalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Value="SFPro.ttf#Bold" Platform="Android" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <Label
                                FontSize="14"
                                HorizontalOptions="CenterAndExpand"
                                Text="Factus.com"
                                TextColor="Black"
                                VerticalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Value="SFPro.ttf#Bold" Platform="Android" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,30,0,0">

                        <!--  Start account data  -->
                        <StackLayout Margin="0,5,5,5">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="edit"
                                        WidthRequest="40" />
                                    <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Edit Profile"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Value="SFPro.ttf#Bold" Platform="Android" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>

                                <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="10"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="10" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </StackLayout>
                        <!--  End of Menu Item  -->

                        <!--  Start of Menu Item  -->
                        <StackLayout Margin="0,5,5,5">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="Icon_Wishlist"
                                        WidthRequest="40" />
                                    <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Wishlist"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Value="SFPro.ttf#Bold" Platform="Android" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>

                                <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="10"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="10" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </StackLayout>
                        <!--  End of Menu Item  -->


                        <!--  Start log out  -->
                        <StackLayout Margin="0,5,5,5">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="Icon_Exit"
                                        WidthRequest="40" />
                                    <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Log Out"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Value="SFPro.ttf#Bold" Platform="Android" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>

                                <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="10"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="10" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4" />
                                </StackLayout.GestureRecognizers>

                            </StackLayout>

                        </StackLayout>
                        <!--  End of Menu Item  -->

                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <!--  Footer  -->
            <StackLayout
                Margin="0,-5,0,10"
                HeightRequest="80"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <BoxView
                    Margin="0"
                    BackgroundColor="#F7F7F7"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand" />
                <Frame
                    BackgroundColor="Transparent"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand"
                    Padding="0">
                    <StackLayout
                        Margin="50,10,50,10"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">

                        <StackLayout Margin="20,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                Padding="0"
                                WidthRequest="0">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="20"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="Icon_Home"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="20" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                Padding="0"
                                WidthRequest="0">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="20"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="chart"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="20" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                Padding="0"
                                WidthRequest="10">
                                <StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="Account"
                                        TextColor="Black">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Value="SFPro.ttf#Bold" Platform="Android" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>

                                    <Label
                                        Margin="0,-15,0,0"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalTextAlignment="Center"
                                        Text=""
                                        TextColor="Black"
                                        VerticalTextAlignment="Start">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Value="SFPro.ttf#Bold" Platform="Android" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>