eCommerce/eCommerce/Views/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eCommerce.Views.Cart"
    x:Name="cartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:eCommerce.Model"
    mc:Ignorable="d"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                <Frame
                    BackgroundColor="Transparent"
                    HasShadow="False"
                    HeightRequest="100"
                    Padding="0"
                    WidthRequest="100">
                    <Label
                        Margin="30,25,0,0"
                        FontFamily="MaterialFontFamily"
                        FontSize="26"
                        HorizontalOptions="StartAndExpand"
                        Text="&#xf141;"
                        TextColor="Black" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
            <Label
                Margin="20,-50,20,0"
                Font="Montserrat-Medium.otf"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Shopping cart"
                TextColor="Black" />
            <StackLayout Margin="20,20,20,0">
                <CollectionView x:Name="collectionView" ItemsSource="{Binding itemPreviewP}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>

                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="#FFC107"
                                            Command="{Binding Source={x:Reference cartPage}, Path = BindingContext.FavoriteProductCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="Favorite" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="#FF3D00"
                                            Command="{Binding Source={x:Reference cartPage}, Path = BindingContext.DeleteProduvtCartCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="Delete" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <!--  Content  -->
                                <StackLayout>
                                    <Frame
                                        Margin="0,8,0,8"
                                        BackgroundColor="Transparent"
                                        HasShadow="True"
                                        Padding="0">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Margin="0,0,15,0">
                                                <Image
                                                    Aspect="AspectFit"
                                                    HeightRequest="120"
                                                    Source="{Binding ImageUrl}"
                                                    WidthRequest="120" />
                                            </StackLayout>

                                            <StackLayout Margin="15,0,0,0">

                                                <Label
                                                    FontSize="16"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding Name}"
                                                    TextColor="Black">
                                                    <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Value="SFPro.ttf#Bold" Platform="Android" />
                                                        </OnPlatform>
                                                    </Label.FontFamily>
                                                </Label>

                                                <Label
                                                    FontSize="16"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding price}"
                                                    TextColor="#00C569">
                                                    <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Value="SFPro.ttf#Bold" Platform="Android" />
                                                        </OnPlatform>
                                                    </Label.FontFamily>
                                                </Label>

                                                <Frame
                                                    Margin="0"
                                                    BackgroundColor="#F7F7F7"
                                                    CornerRadius="8"
                                                    HasShadow="False"
                                                    Padding="0">
                                                    <StackLayout Orientation="Horizontal">
                                                        <StackLayout
                                                            HeightRequest="40"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="40">
                                                            <Label
                                                                FontSize="16"
                                                                HorizontalOptions="Center"
                                                                Text="+"
                                                                TextColor="Black"
                                                                VerticalOptions="CenterAndExpand"
                                                                VerticalTextAlignment="Center">
                                                                <Label.FontFamily>
                                                                    <OnPlatform x:TypeArguments="x:String">
                                                                        <On Value="SFPro.ttf#Bold" Platform="Android" />
                                                                    </OnPlatform>
                                                                </Label.FontFamily>
                                                            </Label>
                                                            <StackLayout.GestureRecognizers>
                                                                <!--<TapGestureRecognizer Command="{Binding IncreaseTapCommand}" CommandParameter="{Binding numbers}" />-->
                                                                <TapGestureRecognizer Command="{Binding Source={x:Reference cartPage}, Path = BindingContext.IncreaseTapCommand}" CommandParameter="{Binding .}" />
                                                            </StackLayout.GestureRecognizers>
                                                        </StackLayout>

                                                        <StackLayout
                                                            HeightRequest="40"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="40">
                                                            <Label
                                                                FontSize="16"
                                                                HorizontalOptions="Center"
                                                                Text="{Binding Quantity}"
                                                                TextColor="Black"
                                                                VerticalOptions="CenterAndExpand"
                                                                VerticalTextAlignment="Center">
                                                                <Label.FontFamily>
                                                                    <OnPlatform x:TypeArguments="x:String">
                                                                        <On Value="SFPro.ttf#Bold" Platform="Android" />
                                                                    </OnPlatform>
                                                                </Label.FontFamily>
                                                            </Label>
                                                        </StackLayout>


                                                        <StackLayout
                                                            HeightRequest="40"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="40">
                                                            <Label
                                                                FontSize="16"
                                                                HorizontalOptions="Center"
                                                                Text="-"
                                                                TextColor="Black"
                                                                VerticalOptions="CenterAndExpand"
                                                                VerticalTextAlignment="Center">
                                                                <Label.FontFamily>
                                                                    <OnPlatform x:TypeArguments="x:String">
                                                                        <On Value="SFPro.ttf#Bold" Platform="Android" />
                                                                    </OnPlatform>
                                                                </Label.FontFamily>
                                                            </Label>
                                                            <StackLayout.GestureRecognizers>
                                                                <!--<TapGestureRecognizer Command="{Binding DecreseTapCommand}" CommandParameter="{Binding .}" />-->
                                                                <TapGestureRecognizer Command="{Binding Source={x:Reference cartPage}, Path=BindingContext.DecreseTapCommand}" CommandParameter="{Binding .}" />
                                                            </StackLayout.GestureRecognizers>
                                                        </StackLayout>

                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>


            <StackLayout>

                <!--  Footer  -->
                <StackLayout>
                    <!--  Footer_checkOut  -->
                    <StackLayout
                        Margin="0,-5,0,0"
                        BackgroundColor="White"
                        HeightRequest="80"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand">
                        <BoxView
                            Margin="0"
                            BackgroundColor="#F7F7F7"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand" />
                        <Frame
                            BackgroundColor="Transparent"
                            HasShadow="True"
                            HorizontalOptions="FillAndExpand"
                            Padding="0"
                            VerticalOptions="CenterAndExpand">
                            <StackLayout
                                Margin="0,0,0,10"
                                Orientation="Horizontal"
                                VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label
                                        Margin="30,0,35,0"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="TOTAL"
                                        TextColor="#929292"
                                        VerticalOptions="CenterAndExpand"
                                        VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Value="SFPro.ttf#Bold" Platform="Android" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>

                                    <Label
                                        Margin="30,0,35,0"
                                        FontSize="18"
                                        HorizontalOptions="Center"
                                        Text="{Binding TotalPrice}"
                                        TextColor="#00C569"
                                        VerticalOptions="CenterAndExpand"
                                        VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Value="SFPro.ttf#Bold" Platform="Android" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>

                                </StackLayout>

                                <!-- 
                <Button
                   x:Name="btnStrapi"
                   Margin="85,15,-10,15"
                   BackgroundColor="#00C569"
                   CornerRadius="5"
                   FontSize="14"
                   HorizontalOptions="CenterAndExpand"
                   Text="Strapi"
                   TextColor="White" 
                    Clicked="btnStrapi_Clicked"/>
                <Button
                    x:Name="btnPayment"
                    Margin="15,15,10,15"
                    BackgroundColor="#00C569"
                    Clicked="btnPayment_Clicked"
                    CornerRadius="5"
                    FontSize="14"
                    HorizontalOptions="Center"
                    Text="PayPal"
                    TextColor="White" />
                
                -->

                                <Button
                                    x:Name="btnConfirmar"
                                    Margin="15,15,10,15"
                                    BackgroundColor="#00C569"
                                    Clicked="btnConfirmar_Clicked"
                                    CornerRadius="5"
                                    FontSize="14"
                                    HorizontalOptions="EndAndExpand"
                                    Text="Checkout"
                                    TextColor="White" />
                            </StackLayout>
                        </Frame>

                    </StackLayout>

                    <!--  Footer  -->
                    <StackLayout
                        Margin="0,-5,0,10"
                        HeightRequest="80"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand">
                        <BoxView
                            Margin="0"
                            BackgroundColor="#F7F7F7"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand" />
                        <Frame
                            BackgroundColor="Transparent"
                            HasShadow="True"
                            HorizontalOptions="FillAndExpand"
                            Padding="0">
                            <StackLayout
                                Margin="50,10,50,10"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="CenterAndExpand">

                                <StackLayout Margin="20,10,25,10" HorizontalOptions="FillAndExpand">
                                    <Frame
                                        BackgroundColor="Transparent"
                                        HasShadow="False"
                                        HeightRequest="50"
                                        Padding="0"
                                        WidthRequest="0">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="20"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="Icon_Home"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="20" />
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Frame.GestureRecognizers>
                                    </Frame>

                                </StackLayout>

                                <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                                    <Frame
                                        BackgroundColor="Transparent"
                                        HasShadow="False"
                                        HeightRequest="50"
                                        Padding="0"
                                        WidthRequest="0">

                                        <StackLayout>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="Cart"
                                                TextColor="Black">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Value="SFPro.ttf#Bold" Platform="Android" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>

                                            <Label
                                                Margin="0,-15,0,0"
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                HorizontalTextAlignment="Center"
                                                Text=""
                                                TextColor="Black"
                                                VerticalTextAlignment="Start">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Value="SFPro.ttf#Bold" Platform="Android" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>

                                        </StackLayout>

                                    </Frame>

                                </StackLayout>

                                <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                                    <Frame
                                        BackgroundColor="Transparent"
                                        HasShadow="False"
                                        HeightRequest="50"
                                        Padding="0"
                                        WidthRequest="0">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="20"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="chart"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="20" />
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                        </Frame.GestureRecognizers>
                                    </Frame>

                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>