eCommerce/eCommerce/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="ComparePro">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                BackgroundColor="#e6e6e6"
                Padding="4">
                <Image
                    Source="CompareProLogo"
                    WidthRequest="170">
                </Image>
                <Grid
                    VerticalOptions="CenterAndExpand"
                    Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-Mail"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}" 
                        Placeholder="Enter your email...">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="Enter your password...">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Remember me on this device"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="20"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        FontAttributes="Bold"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        Text="Login"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="OrangeRed"
                        BorderRadius="20"
                        Command="{Binding PreferenceCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        FontAttributes="Bold"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        Text="Settings"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="20"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Register"
                        TextColor="White"
                        Command="{Binding RegisterCommand}">
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                        WidthRequest="57"
                        Source="https://i.ibb.co/X54npYb/facebook-logo.png">
                    </Image>
                    <Image
                        WidthRequest="145"
                        Source="https://i.ibb.co/D958g8s/twitter-logo.png">
                    </Image>
                    <Image
                        WidthRequest="45"
                        Source="https://i.ibb.co/LzmyGyR/instagram-logo.png">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>