eCommerce/eCommerce/Views/ProductsTag.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="eCommerce.Views.ProductsTag"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="White"
    mc:Ignorable="d"
    x:Name="productTagPage">
    
    <NavigationPage.TitleView>
        <StackLayout
            Padding="0"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal"
            Spacing="0"
            VerticalOptions="CenterAndExpand">

            <Label
                x:Name="title"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="Gadgets"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

        </StackLayout>
    </NavigationPage.TitleView>
    
    
    <TabbedPage.ItemTemplate>
        <DataTemplate>
            <ContentPage Title="{Binding Name}">

                <ContentPage.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>
                </ContentPage.Resources>

                <ContentPage.Content>
                    <StackLayout>
                        <StackLayout>

                            <StackLayout Margin="15,15,15,0">
                                <StackLayout>
                                    <CollectionView
                                        Grid.Row="3"
                                        ItemsSource="{Binding list}"
                                        SelectionChanged="OnItemSelected"
                                        SelectionMode="Multiple">

                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" Span="2" />
                                        </CollectionView.ItemsLayout>

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid
                                                    Margin="5"
                                                    Padding="0"
                                                    HeightRequest="350">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <StackLayout Margin="0" HorizontalOptions="CenterAndExpand">
                                                        <StackLayout>
                                                            <Frame
                                                                CornerRadius="5"
                                                                HasShadow="False"
                                                                HorizontalOptions="Center"
                                                                IsClippedToBounds="True">
                                                                <Image
                                                                    Aspect="AspectFit"
                                                                    HeightRequest="240"
                                                                    Source="{Binding ImageUrl}"
                                                                    WidthRequest="165" />
                                                            </Frame>
                                                        </StackLayout>

                                                        <StackLayout Margin="0,-10,0,0">
                                                            <Label
                                                                FontSize="16"
                                                                HorizontalOptions="Center"
                                                                Text="{Binding Name}"
                                                                TextColor="Black"
                                                                VerticalOptions="Start">
                                                                <Label.FontFamily>
                                                                    <OnPlatform x:TypeArguments="x:String">
                                                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                                    </OnPlatform>
                                                                </Label.FontFamily>
                                                            </Label>

                                                            <Label
                                                                FontSize="12"
                                                                HorizontalOptions="Center"
                                                                Text="{Binding brand}"
                                                                TextColor="#929292"
                                                                VerticalOptions="Start">
                                                                <Label.FontFamily>
                                                                    <OnPlatform x:TypeArguments="x:String">
                                                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                                    </OnPlatform>
                                                                </Label.FontFamily>
                                                            </Label>

                                                            <Label
                                                                FontSize="16"
                                                                HorizontalOptions="Center"
                                                                Text="{Binding price}"
                                                                TextColor="#00C569"
                                                                VerticalOptions="Start">
                                                                <Label.FontFamily>
                                                                    <OnPlatform x:TypeArguments="x:String">
                                                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                                    </OnPlatform>
                                                                </Label.FontFamily>
                                                            </Label>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>

                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </ContentPage.Content>
            </ContentPage>
        </DataTemplate>
    </TabbedPage.ItemTemplate>




</TabbedPage>