eCommerce/eCommerce/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eCommerce.Views.ProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ecommerce="clr-namespace:eCommerce"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:eCommerce.Model"
    BackgroundColor="White"
    mc:Ignorable="d"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid Margin="0,5,0,0">
            <!--  Body  -->
            <CollectionView ItemsSource="{Binding itemPreviewP}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout IsClippedToBounds="True">
                            <Image
                             x:Name="imageMain"
                             Aspect="AspectFit"
                             HeightRequest="200"
                             Source="{Binding ImageUrl}"
                            />
                            <BoxView Color="LightGray" HeightRequest="0.5" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" />
                            <ScrollView Scrolled="ScrollView_Scrolled" >
                                <StackLayout>
                                    <StackLayout Margin="15">

                                        <StackLayout>
                                                                <Label
                                         FontAttributes="Bold"
                                         FontSize="26"
                                         HorizontalOptions="StartAndExpand"
                                         Text="{Binding Name}"
                                         TextColor="Black"
                                         VerticalTextAlignment="Center">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Value="SFPro.ttf#Bold" Platform="Android" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>

                                        </StackLayout>

                                        <!--               <StackLayout Margin="0,15,0,15" Orientation="Horizontal">

                   <StackLayout>
                       <Frame
BorderColor="#EBEBEB"
CornerRadius="20"
HasShadow="False"
HorizontalOptions="FillAndExpand"
Padding="0">
                           <StackLayout
    HorizontalOptions="FillAndExpand"
    Orientation="Horizontal"
    VerticalOptions="CenterAndExpand">
                               <Label
        Margin="20,15,35,15"
        FontSize="14"
        HorizontalOptions="StartAndExpand"
        Text="Size"
        TextColor="Black"
        VerticalTextAlignment="Center">
                                   <Label.FontFamily>
                                       <OnPlatform x:TypeArguments="x:String">
                                           <On Value="SFPro.ttf#Bold" Platform="Android" />
                                       </OnPlatform>
                                   </Label.FontFamily>
                               </Label>
                               <Frame
        Margin="0"
        BackgroundColor="Transparent"
        HasShadow="False"
        Padding="0">
                                   <Label
            x:Name="size"
            Margin="35,15,20,15"
            FontSize="14"
            HorizontalOptions="StartAndExpand"
            Text="XL"
            TextColor="Black"
            VerticalTextAlignment="Center">
                                       <Label.FontFamily>
                                           <OnPlatform x:TypeArguments="x:String">
                                               <On Value="SFPro.ttf#Bold" Platform="Android" />
                                           </OnPlatform>
                                       </Label.FontFamily>
                                   </Label>
                                   <Frame.GestureRecognizers>
                                       <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                   </Frame.GestureRecognizers>
                               </Frame>

                           </StackLayout>
                       </Frame>
                   </StackLayout>

                   <StackLayout HorizontalOptions="EndAndExpand">
                       <Frame
BorderColor="#EBEBEB"
CornerRadius="20"
HasShadow="False"
HorizontalOptions="FillAndExpand"
Padding="0">
                           <StackLayout
    HorizontalOptions="FillAndExpand"
    Orientation="Horizontal"
    VerticalOptions="CenterAndExpand">
                               <Label
        Margin="20,15,35,15"
        FontSize="14"
        HorizontalOptions="StartAndExpand"
        Text="Color"
        TextColor="Black"
        VerticalTextAlignment="Center">
                                   <Label.FontFamily>
                                       <OnPlatform x:TypeArguments="x:String">
                                           <On Value="SFPro.ttf#Bold" Platform="Android" />
                                       </OnPlatform>
                                   </Label.FontFamily>
                               </Label>

                               <Frame
        Margin="35,15,20,15"
        BackgroundColor="#33427D"
        CornerRadius="8"
        HasShadow="False"
        HeightRequest="22"
        Padding="0"
        WidthRequest="22" />

                           </StackLayout>
                       </Frame>
                   </StackLayout>

               </StackLayout>-->

                                        <StackLayout>
                                            <Label
                     FontAttributes="Bold"
                     FontSize="18"
                     HorizontalOptions="StartAndExpand"
                     Text="Details"
                     TextColor="Black"
                     VerticalTextAlignment="Center">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Value="SFPro.ttf#Bold" Platform="Android" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>

                                            <Label
                     FontSize="14"
                     HorizontalOptions="StartAndExpand"
                     Text="{Binding Description}"
                     TextColor="Black"
                     VerticalTextAlignment="Center">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Value="SFPro.ttf#Bold" Platform="Android" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>

                                            <!--                       <Label
FontAttributes="Bold"
FontSize="14"
HorizontalOptions="StartAndExpand"
Text="Read More"
TextColor="#00C569"
VerticalTextAlignment="Center">
                           <Label.FontFamily>
                               <OnPlatform x:TypeArguments="x:String">
                                   <On Value="SFPro.ttf#Bold" Platform="Android" />
                               </OnPlatform>
                           </Label.FontFamily>
                       </Label>

                       <Label
Margin="0,30,0,0"
FontAttributes="Bold"
FontSize="18"
HorizontalOptions="StartAndExpand"
Text="Reviews"
TextColor="Black"
VerticalTextAlignment="Center">
                           <Label.FontFamily>
                               <OnPlatform x:TypeArguments="x:String">
                                   <On Value="SFPro.ttf#Bold" Platform="Android" />
                               </OnPlatform>
                           </Label.FontFamily>
                       </Label>

                       <Label
Margin="0,5,0,0"
FontAttributes="Bold"
FontSize="14"
HorizontalOptions="StartAndExpand"
Text="Write your review"
TextColor="#00C569"
VerticalTextAlignment="Center">
                           <Label.FontFamily>
                               <OnPlatform x:TypeArguments="x:String">
                                   <On Value="SFPro.ttf#Bold" Platform="Android" />
                               </OnPlatform>
                           </Label.FontFamily>
                       </Label>-->
                                        </StackLayout>

                                    </StackLayout>

                                    <StackLayout
             x:Name="review"
             Margin="15,0,15,15"
             Padding="0"
             Spacing="0">

                                        <CollectionView ItemsSource="{Binding itemPreview}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <!--  Content  -->
                                                    <StackLayout>
                                                        <StackLayout
                                 Margin="0,10,0,10"
                                 Orientation="Horizontal"
                                 Spacing="0"
                                 VerticalOptions="FillAndExpand">

                                                            <StackLayout
                                     Margin="0"
                                     Spacing="0"
                                     VerticalOptions="CenterAndExpand">
                                                                <Frame
                                         Margin="0,0,13,0"
                                         CornerRadius="25"
                                         HasShadow="False"
                                         HeightRequest="46"
                                         IsClippedToBounds="True"
                                         Padding="0"
                                         WidthRequest="46">
                                                                    <Image
                                             Margin="0"
                                             Aspect="AspectFill"
                                             HeightRequest="46"
                                             Source="{Binding image}"
                                             WidthRequest="46" />
                                                                </Frame>

                                                            </StackLayout>

                                                            <StackLayout Spacing="0">
                                                                <StackLayout
                                         Margin="0"
                                         Orientation="Horizontal"
                                         Spacing="0">
                                                                    <Label
                                             Margin="0,5,0,0"
                                             FontAttributes="Bold"
                                             FontSize="14"
                                             HorizontalOptions="StartAndExpand"
                                             LineBreakMode="WordWrap"
                                             Text="{Binding name}"
                                             TextColor="Black"
                                             VerticalTextAlignment="Center">
                                                                        <Label.FontFamily>
                                                                            <OnPlatform x:TypeArguments="x:String">
                                                                                <On Value="SFPro.ttf#Bold" Platform="Android" />
                                                                            </OnPlatform>
                                                                        </Label.FontFamily>
                                                                    </Label>
                                                                </StackLayout>

                                                                <!--                       <StackLayout
Margin="0"
Orientation="Horizontal"
Spacing="0"
VerticalOptions="FillAndExpand">
                           <Label
    Margin="0,5,0,0"
    FontSize="14"
    HorizontalOptions="StartAndExpand"
    LineBreakMode="WordWrap"
    Text="{Binding review}"
    TextColor="Black"
    VerticalTextAlignment="Center">
                               <Label.FontFamily>
                                   <OnPlatform x:TypeArguments="x:String">
                                       <On Value="SFPro.ttf#Bold" Platform="Android" />
                                   </OnPlatform>
                               </Label.FontFamily>
                           </Label>
                       </StackLayout>-->
                                                            </StackLayout>

                                                        </StackLayout>
                                                    </StackLayout>


                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            <!--  Footer  -->
            <StackLayout
            x:Name="footer"
            Margin="0,-5,0,0"
            BackgroundColor="White"
            HeightRequest="80"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand">
                <BoxView
                Margin="0"
                BackgroundColor="#F7F7F7"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand" />
                <Frame
                BackgroundColor="Transparent"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                Padding="0"
                VerticalOptions="CenterAndExpand">
                    <StackLayout
                    Margin="0,0,0,10"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <Label
                            Margin="30,0,35,0"
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="PRICE"
                            TextColor="#929292"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Value="SFPro.ttf#Bold" Platform="Android" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <Label
                            Margin="30,0,35,0"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="$1500"
                            TextColor="#00C569"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Value="SFPro.ttf#Bold" Platform="Android" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                        </StackLayout>


                        <Frame
                        Margin="0,0,30,0"
                        BackgroundColor="#00C569"
                        CornerRadius="5"
                        HasShadow="False"
                        HorizontalOptions="EndAndExpand"
                        Padding="0"
                        VerticalOptions="CenterAndExpand"
                          >

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddCommand}" />
                            </Frame.GestureRecognizers>
                            <Label
                            Margin="54,15,54,15"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="ADD"
                            TextColor="White"
                            VerticalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Value="SFPro.ttf#Bold" Platform="Android" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </Frame>
                    </StackLayout>
                </Frame>

            </StackLayout>

            <!--  header  -->
            <StackLayout
            Margin="15"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            VerticalOptions="StartAndExpand">
                <Frame
                BackgroundColor="Transparent"
                CornerRadius="45"
                HasShadow="False"
                HeightRequest="300"
                HorizontalOptions="StartAndExpand"
                Padding="0"
                WidthRequest="40">
                    <StackLayout Orientation="Horizontal">
                        <Label
                        Margin="0,10"
                        FontFamily="MaterialFontFamily"
                        FontSize="26"
                        HorizontalOptions="StartAndExpand"
                        Text="&#xf141;"
                        TextColor="Black" />

                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>

                <StackLayout>
                    <Frame
                    BackgroundColor="White"
                    CornerRadius="20"
                    HasShadow="False"
                    HeightRequest="40"
                    Padding="0"
                    WidthRequest="40">
                        <Label
                        FontFamily="MaterialFontFamily"
                        FontSize="28"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="&#xf4d2;"
                        TextColor="Black"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    </Frame>

                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>