eCommerce/eCommerce/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.Views.RegisterPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Register">
    <ContentPage.Content>
        <ScrollView
             BindingContext="{Binding Register}">
        <StackLayout         
            Padding="10, 20, 10, 5">
            <Grid
                Margin="0,30">

                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,10"
                   Text="Username">

                </Label>

                <Entry
                    x:Name="entryUsername"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding User, Mode=TwoWay}" 
                    Placeholder="Enter your username...">
                </Entry>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,10"
                    Text="Email">
                </Label>

                <Entry
                    x:Name="entryEmail"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Email, Mode=TwoWay}" 
                    Placeholder="Enter your email...">
                </Entry>

                <Label
                
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="0,10"
                   Text="Confirm your email">
                </Label>

                <Entry
               
                    x:Name="entryConfirmEmail"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding ConfirmedEmail, Mode=TwoWay}" 
                    Placeholder="Confirm your email...">
                </Entry>
                <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Password"
                        VerticalOptions="Center">
                </Label>
                <Entry
                    x:Name="entryPassword"
                        Grid.Row="3"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="Enter your password...">
                </Entry>
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Confirm your password"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        x:Name="entryConfirmPassword"
                        Grid.Row="4"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding ConfirmedPassword, Mode=TwoWay}"
                        Placeholder="Enter your password...">
                    </Entry>

                    <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="0,15"
                    Text="Birth date">
                </Label>

                <DatePicker VerticalOptions="CenterAndExpand"
                        Grid.Row="5"
                        Grid.Column="1">

                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                    
                </DatePicker>

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,15"
                    Text="Country">
                </Label>

                <Entry
                    x:Name="entryCountry"
                    Grid.Row="6"
                    Grid.Column="1"
                    Text="{Binding Country, Mode=TwoWay}" 
                              
                    Placeholder="Your country">

                </Entry>

                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="0,15"
                    Text="Province">
                </Label>

                <Entry
                    x:Name="entryProvince"
                    Grid.Row="7"
                    Grid.Column="1"
                   Text="{Binding Province, Mode=TwoWay}" 
                    Placeholder="Your province">

                </Entry>

            </Grid>

            <Grid
                Margin="0,30">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                    <Button
                x:Name="buttonRegister"              
                Command="{Binding RegisterCommand}"
                Grid.Column="0"
                Grid.Row="0"
                Text="OK">
                </Button>

                <Button
                x:Name="buttonClear"
                Command="{Binding ClearCommand}"
                Grid.Column="1"
                Grid.Row="0"
                Text="Clear">
                </Button>
            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>