eCommerce/eCommerce/Views/ShowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="eCommerce.Views.ShowPage">
    <ContentPage.Content>
        
        <StackLayout         
            Padding="10, 20, 10, 5"
            BindingContext="{Binding Show}">
            <Grid Margin="0,30">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="1.5*"/>


                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"></RowDefinition>

                </Grid.RowDefinitions>

                <Button
                   
                   Scale="0.5"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,0,0"
                   Command="{Binding HomeCommand}"
                   Text="Back">
                </Button>

                <Label
                
                    FontSize="20"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,20,15"
                    Text="Insert product">
                </Label>

                <Image
                Scale="2"
                   x:Name="imageNotFound"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,10"
                   Source="Resources/drawable/notfound.png"
                   >
                </Image>

                <Entry
                    x:Name="entryName"
                    
                    FontSize="13"
                    Grid.Row="1"
                    Grid.Column="1"
                    InputTransparent="True"
                
                    Margin="25,0,0,0"
                    Placeholder="insert the name of the phone....">

                </Entry>
                <Label
                    x:Name="lblScreen"
                    FontSize="13"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="25,0,0,0"
                    Text="Screen">
                </Label>
                <Label
                    x:Name="lblMemory"
                    FontSize="13"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="25,0,0,0"
                    Text="Memory">
                </Label>
                <Label
                    x:Name="lblRam"
                    FontSize="13"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="25,0,0,0"
                    Text="RAM">
                </Label>



            </Grid>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>