eCommerce/eCommerce/Views/StepView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eCommerce.Views.StepView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:eCommerce.Model"
    mc:Ignorable="d"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmodels:DeliveryStepsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="15" HorizontalOptions="FillAndExpand">

            <!--  Nav Bar  -->
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Frame
                    BackgroundColor="Transparent"
                    HasShadow="False"
                    HeightRequest="40"
                    Padding="0"
                    WidthRequest="40">
                    <Label
                        Margin="0,10"
                        FontFamily="MaterialFontFamily"
                        FontSize="26"
                        HorizontalOptions="StartAndExpand"
                        Text="&#xf141;"
                        TextColor="Black" />

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="OD - 424923192 - N"
                    TextColor="Black"
                    VerticalTextAlignment="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Value="SFPro.ttf#Bold" Platform="Android" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <StackLayout>
                    <Image
                        Margin="13,0,0,0"
                        Aspect="AspectFit"
                        HeightRequest="40"
                        WidthRequest="40" />
                </StackLayout>
            </StackLayout>

            <!--  Body  -->
            <StackLayout>
                <CollectionView Margin="20" ItemsSource="{Binding delList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Margin="10"
                                Orientation="Horizontal"
                                Spacing="0">
                                <StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        Text="{Binding dateMon}"
                                        TextColor="#929292">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Value="SFPro.ttf#Bold" Platform="Android" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="10"
                                        Text="{Binding tim}"
                                        TextColor="#929292">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Value="SFPro.ttf#Bold" Platform="Android" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>

                                <StackLayout Margin="30,0,20,0">
                                    <Frame
                                        Margin="0"
                                        BackgroundColor="White"
                                        CornerRadius="16"
                                        HeightRequest="30"
                                        Padding="0"
                                        WidthRequest="30">
                                        <Frame
                                            Margin="7"
                                            BackgroundColor="{Binding colorFrame}"
                                            CornerRadius="8"
                                            HeightRequest="16"
                                            HorizontalOptions="CenterAndExpand"
                                            Padding="0"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="16" />
                                    </Frame>
                                    <BoxView
                                        x:Name="line1"
                                        Margin="0,-5,0,0"
                                        BackgroundColor="{Binding colorLine}"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="2" />
                                </StackLayout>

                                <StackLayout Margin="20,0,20,0">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding Name}"
                                        TextColor="Black">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Value="SFPro.ttf#Bold" Platform="Android" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        Text="{Binding Location}"
                                        TextColor="Black">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Value="SFPro.ttf#Bold" Platform="Android" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>