eCommerce/eCommerce/Views/AccessApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eCommerce.Views.AccessApp.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>

            <Grid RowSpacing="{OnPlatform iOS=25,Android=18}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <!---->
                    <RowDefinition Height="Auto" />
                    <!--1-->
                    <RowDefinition Height="Auto" />
                    <!--2-->
                    <RowDefinition Height="Auto" />
                    <!--3-->
                    <RowDefinition Height="Auto" />
                    <!--4-->
                    <RowDefinition Height="Auto" />
                    <!--5-->
                    <RowDefinition Height="Auto" />
                    <!--6-->
                    <RowDefinition Height="Auto" />
                    <!--8-->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Row="2"
                    Margin="0,0,0,10"
                    HorizontalOptions="Center"
                    Orientation="Vertical">
                    <Label
                        Margin="0,0,0,5"
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalOptions="Center"
                        Text="Welcome Back To Factus!"
                        TextColor="{OnPlatform Android=Black}"
                        WidthRequest="300" />
                    <Image HeightRequest="75" Source="https://factus.com.co/_astro/favicon.DMncryqX.ico" />
                    <Label
                        FontSize="15"
                        Text="Sign in to continue"
                        TextColor="Black"
                        WidthRequest="300" />
                </StackLayout>

                <StackLayout
                    Grid.Row="3"
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    WidthRequest="{OnPlatform iOS=300,Android=300}">
                    <Label
                        FontSize="{OnPlatform Android=13}"
                        Text="Email"
                        TextColor="Black" />
                    <Frame
                        CornerRadius="{OnPlatform Android=7}"
                        HasShadow="{OnPlatform Android=true,iOS=false}"
                        Padding="{OnPlatform Android=8,iOS=0}">
                        <Entry
                            FontSize="{OnPlatform Android=15,iOS=16}"
                            IsEnabled="{Binding IsEnabledTxt}"
                            Keyboard="Email"
                            MaxLength="25"
                            Placeholder="BFortuna@gmail.com"
                            Text="{Binding EmailTxt, Mode=TwoWay}" />
                    </Frame>
                </StackLayout>

                <StackLayout
                    Grid.Row="4"
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    WidthRequest="300">

                    <StackLayout
                        Orientation="Horizontal"
                        Padding="0"
                        VerticalOptions="Center">
                        <Label
                            FontSize="{OnPlatform Android=13}"
                            Text="Password"
                            TextColor="Black"
                            VerticalOptions="Center"
                            WidthRequest="150" />
                        <Button
                            BackgroundColor="White"
                            FontSize="{OnPlatform Android=13}"
                            Command="{Binding ForgotCommand}"
                            HeightRequest="30"
                            HorizontalOptions="End"
                            IsEnabled="{Binding IsEnabledTxt}"
                            Padding="0"
                            Text="¿Forgot password?"
                            TextColor="Black"
                            WidthRequest="150" />
                    </StackLayout>
                    <Frame
                        CornerRadius="{OnPlatform Android=7}"
                        HasShadow="{OnPlatform Android=true,iOS=false}"
                        Padding="{OnPlatform Android=8,iOS=0}">

                        <Entry
                            FontSize="{OnPlatform Android=15,iOS=16}"
                            IsEnabled="{Binding IsEnabledTxt}"
                            IsPassword="True"
                            MaxLength="25"
                            Placeholder="******************"
                            Text="{Binding PasswordTxt, Mode=TwoWay}" />
                    </Frame>
                </StackLayout>

                <StackLayout
                    Grid.Row="5"
                    HorizontalOptions="Center"
                    Padding="0">
                    <ActivityIndicator
                        Color="Black"
                        IsRunning="{Binding IsRunningTxt}"
                        IsVisible="{Binding IsVisibleTxt}"
                        Scale="0.8" />
                </StackLayout>

                <StackLayout
                    Grid.Row="6"
                    HorizontalOptions="Center"
                    Orientation="Vertical">
                    <Button
                        BackgroundColor="#00C569"
                        BorderColor="#f2f2f2"
                        BorderWidth="1.5"
                        Command="{Binding LoginCommand}"
                        CornerRadius="{OnPlatform Android=7}"
                        Font="Montserrat-Medium.otf"
                        FontSize="{OnPlatform Android=15}"
                        HeightRequest="50"
                        IsEnabled="{Binding IsEnabledTxt}"
                        Text="Log in"
                        TextColor="White"
                        WidthRequest="300" />
                    <Button
                        x:Name="SignUp"
                        BackgroundColor="White"
                        Clicked="SignUp_Clicked"
                        FontSize="{OnPlatform Android=11,iOS=12}"
                        IsEnabled="{Binding IsEnabledTxt}"
                        Text="Don't have an account? Sign Up"
                        TextColor="{OnPlatform iOS=Black}" />
                </StackLayout>
                <Label
                    Grid.Row="9"
                    FontAttributes="None"
                    FontSize="15"
                    HorizontalOptions="Center"
                    Text="©2024 - Factus.NIC"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>